{
  "name": "express-hello-world-server",
  "version": "1.0.0",
  "description": "Minimal Express server with /hello endpoint returning 'Hello world'.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
